<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" 
        crossorigin="anonymous">
        
    <style>

        header.page-header {
            background-color: #0202c0;
            position: absolute;
            height: 70px;
            width: 100vw;

            span img {
                width: 70px;
            }

        }

        .main-content {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;

            .form-section {
                /* width: 400px; */
                border: none;
                border-radius: 10px;
                box-shadow: 0px 0px 10px #00000048;
                display: flex;
                flex-direction: row;

                .logo-section {
                    border-radius: 10px 0px 0px 10px;
                    width: 300px;
                    background-color: #0202c0;
                    
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;

                    .logo {
                        width: 40%;
                    }
                    
                    h1 {
                        color: #fff;
                        transform: translateY(-30px);
                        margin-top: 30px;
                    }
                }

                .sign-up-form-section{
                    width: 400px;

                    div {
                        margin-bottom: 1rem;
                    }

                    div .input-field{
                        height: 30px;
                    }
                }
            }

        }

        @media screen and (max-width: 780px){
            .main-content {
                .form-section{
                    .logo-section{
                        border-radius: 10px;
                        background-color: #fff;
                        width: 100%;

                        .logo {
                            display: none;
                        }

                        .form-title {
                            color: #000;
                            transform: translateY(0);
                            margin-bottom: 30px;
                        }
                    }
                }
            }
        }


    </style>
</head>
<body>
    <header class="page-header">
        <span class="logo"><img src="https://play-lh.googleusercontent.com/Rze4nR-Mol9j-dj4LDaPH4lWZG_PENIljWnH_hu78uYpMd9AFenlr84sGlYQTT2xBA" alt=""></span>
    </header>
    <!-- <g:if test="${flash.message}">
        <div style="color: green">${flash.message}</div>
    </g:if> -->
    
    <main class="container main-content">
        <div class="card form-section row">
            
            <div class="logo-section col-6">
                <img class="logo" src="https://play-lh.googleusercontent.com/Rze4nR-Mol9j-dj4LDaPH4lWZG_PENIljWnH_hu78uYpMd9AFenlr84sGlYQTT2xBA" alt="">
                <h1 class="form-title">Sign Up</h1>
            </div>

            <g:form class="card-body sign-up-form-section col-6 p-4" controller="user" action="save">
                <div class="row mb-3">
                    <div>
                        <label>Name:</label>
                        <g:textField class="form-control input-field" name="name" value="${user?.name}" />
                        <g:hasErrors bean="${user}" field="name">
                            <span style="color:red;"><g:message error="${it}"/></span>
                        </g:hasErrors>
                    </div>

                    <div>
                        <label>Email:</label>
                        <g:textField class="form-control input-field" name="email" value="${user?.email}" />
                        <g:hasErrors bean="${user}" field="email">
                            <span style="color:red;"><g:message error="${it}"/></span>
                        </g:hasErrors>
                    </div>
                
                    <div>
                        <label>CPF:</label>
                        <g:textField class="form-control input-field" name="cpf" value="${user?.cpf}" />
                        <g:hasErrors bean="${user}" field="cpf">
                            <span style="color:red;"><g:message error="${it}"/></span>
                        </g:hasErrors>
                    </div>
                
                    <div>
                        <label>Phone Number:</label>
                        <g:textField class="form-control input-field" name="phoneNumber" value="${user?.phoneNumber}" />
                        <g:hasErrors bean="${user}" field="phoneNumber">
                            <span style="color:red;"><g:message error="${it}"/></span>
                        </g:hasErrors>
                    </div>
                
                    <div class="col-12 col-sm-6">
                        <label>Birth Date:</label>
                        <g:datePicker class="form-control input-field"
                            name="birthDate" 
                            value="${user?.birthDate}" 
                            precision="day" 
                            years="${1920..2025}"/>
                        <g:hasErrors bean="${user}" field="birthDate">
                            <span style="color:red;"><g:message error="${it}"/></span>
                        </g:hasErrors>
                    </div>

                    <div class="col-12 col-sm-6">
                        <label>CEP:</label>
                        <g:textField class="form-control input-field" name="address" value="${user?.address}" disabled="disabled"/>
                        <g:hasErrors bean="${user}" field="address">
                            <span style="color:red;"><g:message error="${it}"/></span>
                        </g:hasErrors>
                    </div>

                    <div>
                        <label>Address:</label>
                        <g:textField class="form-control input-field" name="address" value="${user?.address}" disabled="disabled"/>
                        <g:hasErrors bean="${user}" field="address">
                            <span style="color:red;"><g:message error="${it}"/></span>
                        </g:hasErrors>
                    </div>
                </div>

                <div class="buttons-div">
                    <g:submitButton class="submit-button btn btn-primary" name="save" value="Confirm" class="btn btn-primary"/>
                </div>
            </g:form>
        </div>
    </main>
</body>
</html>